; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = um_tinys3
framework = arduino

build_flags =
    ;-DAPP_VERSION_MAJOR=1
    ;-DAPP_VERSION_MINOR=0
    ;-DAPP_VERSION_PATCH=0
	-DESP32S3
	-DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue  
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
  	-I./include
    -I./src/squareline
   
    

lib_deps = 
    LovyanGFX
    LVGL
    ;lovyan03/LovyanGFX@^0.4.18
	;https://github.com/lvgl/lvgl.git#release/v8.3

	
